 Número_PQR FECHA_LÍMITE USUARIO_QUE_SOLICITA FECHA_DE_REMISIÓN TIPO_DE_PROCESO CAUSA_REAL "N° DOCUMENTO_AFILIADO" NO_INCAPACIDAD_INICIAL FECHA_INICIO NO_INCAPACIDAD_FINAL FECHA_FINAL TOTAL_DÍAS_PRÓRROGA ESTADO_DE_PQRS FECHA_DE_ENVIO_A_DPE FECHA_RESPUESTA_DPE Número_celular Nombre_Usuario 1ra_Fecha_notificación 2da_Fecha_notificación Observación
0 2258126 18/1/2023 "LEIDY JULIETH TORRES AGREDO" 6/1/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1041230486 8488317 7/8/2022 8673408 16/1/2023 477 CERRADO TUTELAS TUTELAS     
1 2257742 12/1/2023 "ANDREA DEL PILAR BARRIGA LORENZANO" 10/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 80469702 8409845 13/10/2022 8529437 29/11/2023 124 CERRADO 11/1/2023 13/1/2023     
2 2258898 13/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 63394928 8410887 19/10/2022 8684316 16/1/2023 260 CERRADO 11/1/2023 13/1/2023     
3 2259438 13/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 78763998 8083141 10/7/2022 8303720 11/1/2023 439 CERRADO 11/1/2023 13/1/2023     
4 2259477 13/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 4712514 8083141 31/7/2022 8357775 29/8/2022 408 CERRADO 11/1/2023 13/1/2023     
5 2258920 18/1/2023 "ANDREA DEL PILAR BARRIGA LORENZANO" 6/1/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 10132711 8388857 25/8/2022 8533552 23/11/2022 375 CERRADO TUTELAS TUTELAS     
6 2259618 12/1/2023 "MADIAN PATRICIA SÁNCHEZ HURTADO" 10/1/2022 "Supersalud Telefonico" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 93389071 8424796 19/10/2022 8533552 14/1/2022 258 PRECERRADO 11/1/2023 13/1/2023     
7 2259146 18/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52018408 8184904 12/8/2022 8668713 30/12/2022 302 CERRADO 11/1/2023 13/1/2023     
8 2260965 19/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 32655573 8172401 9/8/2022 8679920 3/1/2023 316 CERRADO 11/1/2023 19/1/2023     
9 2261206 19/1/2023 "JHON WILMER PARRA ROJAS" 6/1/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 66981003 8421921 16/10/2022 86322970 15/12/2022 250 CERRADO 11/1/2023 19/1/2023     
